guid,Section,Group,Mechanism,title,FOA Number,Content,Application Receipt Date,Application Receipt Date - Other,Expiration Date,new
1,Selected NCI Opportunities,Other,R25,NIH Big Data to Knowledge (BD2K) Enhancing Diversity in Biomedical Data Science (R25),RFA-MD-15-005,,7-Apr-15,,8-Apr-2015,1
2,Selected NIH Opportunities ,Other,UH2/UH3,BRAIN Initiative: Next-Generation Invasive Devices for Recording and Modulation in the Human Central Nervous System (UH2/UH3),RFA-NS-15-006,,14-Apr-15,,15-Apr-2015,1
3,Selected NIH Opportunities ,Other,UH3,BRAIN Initiative: Clinical Studies to Advance Next-Generation Invasive Devices for Recording and Modulation in the Human Central Nervous System (UH3),RFA-NS-15-008,,14-Apr-15,,15-Apr-2015,1
4,Selected NIH Opportunities ,Other,R21,Brain Initiative: New Concepts and Early-Stage Research for Large-Scale Recording and Modulation in the Nervous System (R21),RFA-EY-15-001,,16-Apr-15,,17-Apr-2015,1
5,Selected NCI Opportunities,Other,Admin Supp,Supplements to Support Interoperability of NIH Funded Biomedical Data Repositories (Admin Supp),PA-15-144,,,"Multiple dates, see announcement",21-Apr-2015,1
6,Non-NIH Opportunities ,Other,Other,Cyber-Physical Systems  (CPS),NOT-EB-15-003,,,,5-May-2015,1
7,Selected NCI Opportunities,Other,R41/42,PHS 2014-02 Omnibus Solicitation of the NIH for Small Business Technology Transfer Grant Applications (Parent STTR [R41/R42]),PA-14-072,,,Standard dates apply.,8-May-2015,1
8,Selected NCI Opportunities,Other,R43/44,"PHS 2014-02 Omnibus Solicitation of the NIH, CDC, FDA and ACF for Small Business Innovation Research Grant Applications (Parent SBIR [R43/R44])",PA-14-071,,,Standard dates apply.,8-May-2015,1
9,Selected NCI-Led Opportunities,Other,R01,Translational Research at the Aging/Cancer Interface (TRACI) (R01),PA-12-136,,,Standard dates apply.,8-May-2015,1
10,Selected NCI-Led Opportunities,Other,R21,Translational Research at the Aging/Cancer Interface (TRACI) (R21),PA-12-135,,,Standard dates apply.,8-May-2015,1
11,Selected NCI-Led Opportunities,Other,R44,"SBIR Phase IIB Bridge Awards to Accelerate the Development of Cancer Therapeutics, Imaging Technologies, Interventional Devices, Diagnostics and Prognostics Toward Commercialization (R44)",RFA-CA-15-010,,13-May-15,,14-May-2015,1
12,Selected NIH Opportunities ,Other,R35,Maximizing Investigators Research Award (R35),RFA-GM-16-002,,20-May-15,,21-May-2015,1
13,Selected NIH Opportunities ,Other,S10,Shared Instrumentation Grant (SIG) Program (S10),PAR-15-088,,29-May-15,,30-May-2015,1
14,Selected NIH Opportunities ,Other,S10,High-End Instrumentation (HEI) Grant Program (S10),PAR-15-118,,29-May-15,,30-May-2015,1
15,Selected NIH Opportunities ,Other,R25,Summer Institute for Research Education in Biostatistics (R25),RFA-HL-16-017,,1-Jun-15,,2-Jun-2015,1
16,Selected NCI Opportunities,Other,UH2,Big Data to Knowledge (BD2K) Advancing Biomedical Science Using Crowdsourcing and Interactive Digital Media (UH2),RFA-CA-15-006,,3-Jun-15,,4-Jun-2015,1
17,Selected NCI-Led Opportunities,Other,Other,NCI Experimental Therapeutics (NExT) Program,,http://next.cancer.gov/?utm_source=WhatCounts+Publicaster+Edition&utm_medium=email&utm_campaign=Move+Your+Technology+to+Clinical+Testing+with+Help+from+NIH+Resources+&utm_content=NExT,"October 15, 2014; February 15, 2015; June 15, 2015",,16-Jun-2015,1
18,Selected NCI-Led Opportunities,Other,P01,Revisions for Early-Stage Development of Informatics Technology (P01),PAR-12-290,,"November 18, 2014; June 18, 2015",,19-Jun-2015,1
19,Selected NCI-Led Opportunities,Other,R01,Revisions for Early-Stage Development of Informatics Technology (R01),PAR-12-286,,"November 18, 2014; June 18, 2015",,19-Jun-2015,1
20,Selected NCI-Led Opportunities,Other,U01,Early-Stage Development of Informatics Technology (U01),PAR-12-288,,"November 18, 2014; June 18, 2015",,19-Jun-2015,1
21,Selected NCI-Led Opportunities,Other,U01,Revisions for Early-Stage Development of Informatics Technology (U01),PAR-12-289,,"November 18, 2014; June 18, 2015",,19-Jun-2015,1
22,Selected NCI-Led Opportunities,Other,U24,Advanced Development of Informatics Technology (U24),PAR-13-294,,"November 18, 2014; June 18, 2015",,19-Jun-2015,1
23,Selected NCI-Led Opportunities,Other,R21,NCI Exploratory/Developmental Research Grant Program (NCI Omnibus R21),PAR-13-146,,,"Multiple dates, see announcement",5-Sep-2015,1
24,Selected NIH Opportunities ,Other,R43/44,Development and Translation of Medical Technologies to Reduce Health Disparities (SBIR) (R43/R44) ,RFA-EB-15-001,,"January 28, 2015; May 28, 2015 ",,8-Sep-2015,1
25,Selected NCI-Led Opportunities,Other,Other,NCI PREVENT Cancer Preclinical Drug Development Program,,http://prevention.cancer.gov/programs-resources/programs/prevent?utm_source=WhatCounts+Publicaster+Edition&utm_medium=email&utm_campaign=Move+Your+Technology+to+Clinical+Testing+with+Help+from+NIH+Resources+&utm_content=PREVENT,2-Mar-15,,8-Sep-2015,1
26,Selected NCI Opportunities,Other,R01,Improving Diet and Physical Activity Assessment (R01),PAR-12-198,,,"Multiple dates, see announcement",8-Sep-2015,1
27,Selected NCI Opportunities,Other,R21,Improving Diet and Physical Activity Assessment (R21),PAR-12-197,,,"Multiple dates, see announcement",8-Sep-2015,1
28,CSSI Specific Opportunities,IMAT,R21,Innovative Molecular Analysis Technologies for Cancer Research (R21) ,RFA-CA-15-002,,"March 17, 2015; June 17, 2015; September 22, 2015",,23-Sep-2015,1
29,CSSI Specific Opportunities,IMAT,R33,Advanced Development and Validation of Emerging Molecular Analysis Technologies for Cancer Research (R33) ,RFA-CA-15-003,,"March 17, 2015; June 17, 2015; September 22, 2015",,23-Sep-2015,1
30,CSSI Specific Opportunities,IMAT,R21,Innovative Technologies for Cancer-Relevant Biospecimen Science (R21) ,RFA-CA-15-004,,"March 17, 2015; June 17, 2015; September 22, 2015",,23-Sep-2015,1
31,CSSI Specific Opportunities,IMAT,R33,Advanced Development and Validation of Emerging Technologies for Cancer-Relevant Biospecimen Science (R33) ,RFA-CA-15-005,,"March 17, 2015; June 17, 2015; September 22, 2015",,23-Sep-2015,1
32,Selected NIH Opportunities ,Other,DP1,2014 NIH Pioneer Award Program (DP1),RFA-RM-13-006,,"October 10, 2014; October 9, 2015",,10-Oct-2015,1
33,Selected NIH Opportunities ,Other,DP2,2014 NIH Director's New Innovator Award Program (DP2),RFA-RM-13-007,,"October, 17, 2014; October 16, 2015",,17-Oct-2015,1
34,Selected NCI-Led Opportunities,Other,U01,Bridging the Gap Between Cancer Mechanism and Population Science (U01),PAR-13-081,,"November 4, 2014; June 17, 2015; November 4, 2015",,5-Nov-2015,1
35,Selected NCI-Led Opportunities,Other,U54,Physical Sciences-Oncology Centers (U54),PAR-14-169,,"February 26, 2015; November 25, 2015",,26-Nov-2015,1
36,Selected NCI-Led Opportunities,Other,P01,Revision Applications to P01 Awards for Research on Imaging and Biomarkers for Early Cancer Detection (P01),PAR-13-317,,"July 10, 2014; December 11, 2014; July 10, 2015; December 11, 2015",,12-Dec-2015,1
37,Selected NCI-Led Opportunities,Other,P50,Revision Applications to P50 Awards for Research on Imaging and Biomarkers for Early Cancer Detection (P50),PAR-13-318,,"July 10, 2014; December 11, 2014; July 10, 2015; December 11, 2015",,12-Dec-2015,1
38,Selected NCI Opportunities,Other,R01,Bioengineering Research Partnerships (BRP) R01,PAR-14-092,,"September 18, 2014; May 20, 2015; September 18, 2015; September 7, 2014; January 7, 2015; September 7, 2015; January 7, 2016",,8-Jan-2016,1
39,Selected NCI-Led Opportunities,Other,P30,Cancer Center Support Grants (CCSGs) for NCI-designated Cancer Centers (P30),PAR-12-298,,,Standard dates apply.,8-Jan-2016,1
40,Selected NCI Opportunities,Other,R21,Exploratory/Developmental Bioengineering Research Grants (EBRG) [R21],PA-12-284,,,Standard dates apply.,30-Nov-2015,1
41,Selected NCI Opportunities,Other,R43/44,Development of Highly Innovative Tools and Technology for Analysis of Single Cells (SBIR) (R43/R44),PA-13-140,,,Standard dates apply.,8-Jan-2016,1
42,Selected NIH Opportunities ,Other,P20,Centers of Biomedical Research Excellence (COBRE) (P20),PAR-14-035,,28-Jan-16,,29-Jan-2016,1
43,Selected NCI Opportunities,Other,R03,Indo-US Collaborative Program on Affordable Medical Devices (R03),PAR-13-390,,"January 22, 2016; May 7, 2016; May 8, 2016",,8-May-2016,1
44,Selected NCI Opportunities,Other,R01,Bioengineering Research Grants (BRG) (R01),PAR-13-137,,,"Multiple dates, see announcement",8-May-2016,1
45,Selected NIH Opportunities ,Other,RM1,Centers of Excellence in Genomic Science (CEGS) (RM1),PAR-14-195,,"July 2, 2014; May 20, 2015; May 20, 2016",,21-May-2016,1
46,Selected NCI-Led Opportunities,Other,R43/44,Innovative Molecular Analysis Technology Development for Cancer Research and Clinical Care (SBIR [R43/44]),PAR-13-327,,"November 4, 2014; May 27, 2015; November 4, 2015; May 27, 2016",,28-May-2016,1
47,Selected NCI Opportunities,Other,T32,Predoctoral Training in Biomedical Big Datay Science (T32),RFA-HG-14-004,,"March 1, 2015; July 27, 2015",,28-Jul-2015,1
48,Selected NCI Opportunities,Other,T32,Revisions to Add Biomedical Big Data Training to Active Institutional Training Grants (T32),RFA-HG-14-005,,"March 1, 2015; July 27, 2015; July 28, 2016",,29-Jul-2016,1
49,Selected NCI Opportunities,Other,R15,Academic Research Enhancement Award (Parent R15),PA-16-200,,,Standard dates apply.,8-May-2019,1
50,Selected NIH Opportunities ,Other,R41/42,Platform Delivery Technologies for Nucleic Acid Therapeutics (R43/R44),PA-14-307,,,Standard dates apply.,8-Sep-2016,1
51,Selected NIH Opportunities ,Other,R43/44,Platform Delivery Technologies for Nucleic Acid Therapeutics (R41/R42),PA-14-308,,,Standard dates apply.,8-Sep-2016,1
52,Selected NIH Opportunities ,Other,P41,Biomedical Technology Research Resource (P41),PAR-14-021,,,Standard dates apply.,8-Sep-2016,1
53,CSSI Specific Opportunities,Provocative Questions,R01,Research Answers to NCI's Provocative Questions (R01) ,RFA-CA-15-008,,"June 29, 2015; October 29, 2015; June 29, 2016; October 28, 2016",,29-Oct-2016,1
54,CSSI Specific Opportunities,Provocative Questions,R21,Research Answers to NCI's Provocative Questions (R21),RFA-CA-15-009,,"June 29, 2015; October 29, 2015; June 29, 2016; October 28, 2016",,29-Oct-2016,1
55,Selected NCI-Led Opportunities,Other,R03,NCI Small Grants Program for Cancer Research (NCI Omnibus R03),PAR-14-007,,,"Multiple dates, see announcement",29-Aug-2016,1
56,Selected NIH Opportunities ,Other,R44,BRAIN Initiative: Optimization of Novel Tools and Technologies for Neuroscience Research (R44),PAR-15-121,,,"Multiple dates, see announcement",6-Jan-2017,1
57,Selected NCI-Led Opportunities,Other,R01,Academic-Industrial Partnerships for Translation of Technologies for Cancer Diagnosis and Treatment (R01),PAR-15-075,,,"The first due date for all types of applications allowed for this FOA is March 6, 2015. Thereafter Standard dates apply.",8-Jan-2017,1
58,Selected NCI Opportunities,Other,K99/R00,NIH Pathway to Independence Award (Parent K99/R00),PA-16-193,,,Standard dates apply.,8-May-2019,1
59,Selected NIH Opportunities ,Other,K25,Mentored Quantitative Research Development Award (Parent K25),PA-16-194,,,Standard dates apply.,8-May-2019,1
60,Selected NIH Opportunities ,Other,P41,NIBIB Biomedical Technology Resource Centers (P41),PAR-13-376,,,Standard dates apply.,8-Jan-2017,1
61,Selected NCI Opportunities,Other,R44,Direct Phase II SBIR Grants to Support Biomedical Technology Development,PAR-14-088,,,Standard dates apply.,8-Jan-2017,1
62,CSSI Specific Opportunities,OCNR,T32,Cancer Nanotechnology Research Training Programs (T32),NOT-CA-14-035; PA-14-015,,,Standard dates apply.,8-Jan-2017,1
64,Selected NCI-Led Opportunities,Other,R01,Early Phase Clinical Trials in Imaging and Image-Guided Interventions (R01),PAR-14-166,,"June 30, 2014; October 10, 2014; February 9, 2015, June 9, 2015; October 9, 2015; February 9, 2016; June 9, 2016; October 11, 2016; February 9, 2017",,10-Feb-2017,1
65,CSSI Specific Opportunities,OCNR,U01,Innovative Research in Cancer Nanotechnology (IRCN) (U01),PAR-14-285,,,"Multiple dates, see announcement",12-Feb-2017,1
66,Selected NIH Opportunities ,Other,U01,NIBIB Quantum Program: Technological Innovation to Solve a Major Medical or Public Health Challenge (U01),PAR-15-031,,,"Multiple dates, see announcement",8-May-2017,1
67,Selected NCI Opportunities,Other,R01,"Early Stage Development of Technologies in Biomedical Computing, Informatics, and Big Data Science (R01)",PA-14-155,,,Standard dates apply.,8-May-2017,1
68,Selected NCI Opportunities,Other,R01,"Extended Development, Hardening and Dissemination of Technologies in Biomedical Computing, Informatics and Big Data Science (R01) ",PA-14-156,,,Standard dates apply.,8-May-2017,1
69,Selected NCI Opportunities,Other,R41/42,"Early Stage Development of Technologies in Biomedical Computing, Informatics, and Big Data Science (R41/R42) ",PA-14-157,,,Standard dates apply.,8-May-2017,1
70,Selected NIH Opportunities ,Other,R43/44,"Early Stage Development of Technologies in Biomedical Computing, Informatics, and Big Data Science (R43/R44)",PA-14-154,,,Standard dates apply.,8-May-2017,1
71,Selected NCI-Led Opportunities,Other,U01,Quantitative Imaging for Evaluation of Response to Cancer Therapies (U01),PAR-14-116,,,Standard dates apply.,6-Feb-2017,1
72,Selected NCI-Led Opportunities,Other,U01,Physical Sciences-Oncology Network (PS-ON): Physical Sciences-Oncology Projects (PS-OP) (U01),PAR-15-021,,"February 26, 2015; November 25, 2015; May 26, 2016; September 21, 2016; May 26, 2017; September 21, 2017",,22-Sep-2017,1
73,Selected NCI Opportunities,Other,K22,The NCI Transition Career Development Award (K22),PAR-16-293,,,"The June 12, 2016 application due date has been moved to June 30, 2016; after that, Standard dates apply. ",8-Jan-2018,1
74,Selected NCI-Led Opportunities,Other,R21,Exploratory/Developmental Grants Program for Basic Cancer Research in Cancer Health Disparities (R21),PAR-15-092,,"June 17, 2015; November 17, 2015; June 17, 2016; November 17, 2016; June 19, 2017; November 17, 2017",,18-Nov-2017,1
75,Selected NCI-Led Opportunities,Other,R01,Basic Cancer Research in Cancer Health Disparities (R01),PAR-15-093,,"June 17, 2015; November 17, 2015; June 17, 2016; November 17, 2016; June 19, 2017; November 17, 2017",,18-Nov-2017,1
76,Selected NCI-Led Opportunities,Other,K07,"Cancer Prevention, Control, Behavioral Sciences, and Population Sciences Career Development Award (K07)",PAR-15-033,,,"Multiple dates, see announcement",8-Jan-2018,1
77,Selected NCI Opportunities,Other,U01,"Predictive Multiscale Models for Biomedical, Biological, Behavioral, Environmental and Clinical Research (U01)",PAR-15-085,,,Standard dates apply.,8-Jan-2018,1
78,Selected NIH Opportunities ,Other,R43/R44,Lab to Marketplace: Tools for Biomedical and Behavioral Research (R43/R44) ,PA-15-052,,,"Multiple dates, see announcement",8-Jan-2018,1
79,Selected NCI-Led Opportunities,Other,K08,NCI Mentored Clinical Scientist Research Career Development Award to Promote Diversity (K08),PAR-15-060,,,"Multiple dates, see announcement",8-Aug-2016,1
80,Selected NCI-Led Opportunities,Other,K23,NCI Mentored Patient-Oriented Research Career Development Award to Promote Diversity (K23) ,PAR-15-062,,,"Multiple dates, see announcement",8-Aug-2016,1
81,Selected NCI-Led Opportunities,Other,K22,NCI Transition Career Development Award to Promote Diversity (K22) ,PAR-15-063,,,"Multiple dates, see announcement",8-Aug-2016,1
82,Selected NCI-Led Opportunities,Other,K01,NCI Mentored Research Scientist Development Award to Promote Diversity (K01),PAR-15-064,,,"Multiple dates, see announcement",8-Aug-2016,1
83,Selected NCI-Led Opportunities,Other,R25,Cancer Research Education Grants Program - Curriculum or Methods Development (R25),PAR-15-150,,,"Multiple dates, see announcement",8-Jan-2018,1
84,Selected NCI-Led Opportunities,Other,R25,Cancer Research Education Grants Program - Courses for Skills Development (R25),PAR-15-151,,,"Multiple dates, see announcement",8-Jan-2018,1
85,Selected NCI-Led Opportunities,Other,R25,Cancer Research Education Grants Program - Research Experiences (R25),PAR-15-152,,,"Multiple dates, see announcement",8-Jan-2018,1
86,Selected NIH Opportunities,Other,R01,Technology Development for High-Throughput Structural Biology Research (R01),PAR-13-032,,,Standard dates apply.,15-Mar-2014,1
87,Selected NIH Opportunities ,Other,R01,Technology Development for Protein Modeling (R01),PAR-13-033,,,Standard dates apply.,8-Jan-2016,1
88,Selected NCI-Led Opportunities,Other,R21,Early Phase Clinical Trials in Imaging and Image-Guided Interventions (R21),PAR-14-013,,"June 30, 2014; October 10, 2014; February 9, 2015, June 9, 2015; October 9, 2015; February 9, 2015; June 9, 2016; October 11, 2016; February 9, 2017",,10-Feb-2017,1
89,Selected NIH Opportunities ,Other,U01,BRAIN Initiative: Transformative Approaches for Cell-Type Classification in the Brain (U01),RFA-MH-14-215,,13-Mar-14,,14-Mar-2014,1
90,Selected NIH Opportunities ,Other,U01,BRAIN Initiative: Development and Validation of Novel Tools to Analyze Cell-Specific and Circuit Specific Processes in the Brain (U01),RFA-MH-14-216,,13-Mar-14,,14-Mar-2014,1
91,Selected NCI Opportunities,Other,U54,BD2K-LINCS-Perturbation Data Coordination and Integration Center (DCIC) (U54),RFA-HG-14-001,,19-Mar-14,,20-Mar-2014,1
92,Selected NIH Opportunities ,Other,S10,Shared Instrumentation Grant Program (S10),PAR-14-073,,21-Mar-14,,22-Mar-2014,1
93,Selected NIH Opportunities ,Other,U01,BRAIN Initiative: New Technologies and Novel Approaches for Large-Scale Recording and Modulation in the Nervous System (U01),RFA-NS-14-007,,24-Mar-14,,25-Mar-2014,1
94,Selected NIH Opportunities ,Other,U01,BRAIN Initiative: Optimization of Transformative Technologies for Large Scale Recording and Modulation in the Nervous System (U01),RFA-NS-14-008,,24-Mar-14,,25-Mar-2014,1
95,Selected NIH Opportunities ,Other,U01,BRAIN Initiative: Integrated Approaches to Understanding Circuit Function in the Nervous System (U01),RFA-NS-14-009,,24-Mar-14,,25-Mar-2014,1
96,Selected NCI-Led Opportunities,Other,R01,Using Social Media to Understand and Address Substance Use and Addiction (R01),RFA-CA-14-008,,25-Mar-14,,26-Mar-2014,1
97,Selected NCI-Led Opportunities,Other,R21,Using Social Media to Understand and Address Substance Use and Addiction (R21),RFA-CA-14-009,,25-Mar-14,,26-Mar-2014,1
98,Selected NIH Opportunities ,Other,R24,BRAIN Initiative: Planning for Next Generation Human Brain Imaging (R24),RFA-MH-14-217,,27-Mar-14,,28-Mar-2014,1
99,Selected NIH Opportunities ,Other,U01,Revisions to Add Single Cell Analysis to Active Research Projects (U01),RFA-RM-13-023,,4-Apr-14,,5-Apr-2014,1
100,Selected NIH Opportunities ,Other,R33,Validation and Advanced Development of Technologies for the Study of Biological Properties of Single Cells (R33),RFA-RM-13-020,,4-Apr-14,,5-Apr-2014,1
101,Selected NIH Opportunities ,Other,R01,Revisions to Add Single Cell Analysis to Active Research Projects (R01),RFA-RM-13-022,,4-Apr-14,,5-Apr-2014,1
102,Selected NIH Opportunities ,Other,R21,Exceptionally Innovative Tools and Technologies for Single Cell Analysis (R21),RFA-RM-13-021,,4-Apr-14,,5-Apr-2014,1
103,Selected NCI-Led Opportunities,Other,R44,"SBIR Phase IIB Bridge Awards to Accelerate the Development of Cancer Therapeutics, Imaging Technologies, Interventional Devices, Diagnostics, and Prognostics toward Commercialization",RFA-CA-14-002,,21-Apr-14,,22-Apr-2014,1
104,Selected NCI Opportunities,Other,R01,Nanoscience and Nanotechnology in Biology and Medicine (R01),PA-11-148,,,Standard dates apply.,8-May-2014,1
105,Selected NCI Opportunities,Other,R21,Nanoscience and Nanotechnology in Biology and Medicine (R21),PA-11-149,,,Standard dates apply.,8-May-2014,1
106,Selected NCI Opportunities,Other,U01,Development of Software and Analysis Methods for Biomedical Big Data in Targeted Areas of High Need (U01),RFA-HG-14-020,,19-Jun-14,,20-Jun-2014,1
107,CSSI Specific Opportunities,Provocative Questions,R01,Research Answers to NCI?s Provocative Questions ? Groups A-E (R01),RFA-CA-13-016; RFA-CA-13-018; RFA-CA-13-020; RFA-CA-13-022; RFA-CA-13-024,,20-Jun-14,,21-Jun-2014,1
108,CSSI Specific Opportunities,Provocative Questions,R21,Research Answers to NCI?s Provocative Questions ? Groups A-E (R21),RFA-CA-13-017; RFA-CA-13-019; RFA-CA-13-021; RFA-CA-13-023; RFA-CA-13-025,,20-Jun-14,,21-Jun-2014,1
109,Selected NCI Opportunities,Other,U01,NIH Research Evaluation and Commercialization Hub (REACH) Awards (U01),RFA-OD-14-005,,26-Jun-14,,27-Jun-2014,1
110,Non-NIH Opportunities ,Other,R18,Accelerating the Dissemination and Implementation of PCOR Findings into Primary Care Practice (R18),RFA-HS-14-008,,3-Jul-14,,4-Jul-2014,1
111,Non-NIH Opportunities ,Other,R01,Evaluation of AHRQ Initiative to Accelerate the Dissemination and Implementation of PCOR Findings into Primary Care (R01),RFA-HS-14-009,,3-Jul-14,,4-Jul-2014,1
112,CSSI Specific Opportunities,CPTAC,Other,NCI Requests Cancer Targets for Monoclonal Antibody Production and Characterization (Antibody Characterization Program),,http://antibodies.cancer.gov/apps/site/default,11-Jul-14,,12-Jul-2014,1
113,Selected NCI Opportunities,Other,R41/R43,Innovation Corps (I-Corps) Team Training Pilot Program for NIH Phase I Small Business Innovation Research (SBIR) and Small Business Technology Transfer (STTR) Grantees (Admin Supp),PAR-14-261),,7-Aug-14,,8-Aug-2014,1
114,Non-NIH Opportunities ,Other,Other,Advances in Biological Informatics (ABI),,http://www.nsf.gov/funding/pgm_summ.jsp?pims_id=5444&org=DEB&from=home,8-Oct-14,,9-Oct-2014,1
115,Selected NCI-Led Opportunities,Other,U24,Limited Competition: Biospecimen Banks to Support NCI-Clinical Trials Network (NCTN) (U24),RFA-CA-14-501,,15-Aug-14,,16-Aug-2014,1
116,Selected NIH Opportunities ,Other,R43/R44,Novel Technologies for Rapid and Sensitive Biomonitoring in Humans (R43/R44),RFA-ES-14-005,,15-Aug-14,,16-Aug-2014,1
117,Selected NIH Opportunities ,Other,U01,Targeting Co-dependent Molecular Pathways in Oral Cancer (U01),RFA-DE-15-004,,25-Aug-14,,26-Aug-2014,1
118,Selected NCI-Led Opportunities,Other,U01,Molecular and Cellular Characterization of Screen-Detected Lesions (U01),RFA-CA-14-010,,17-Sep-14,,18-Sep-2014,1
119,Selected NCI-Led Opportunities,Other,U01,Molecular and Cellular Characterization of Screen-Detected Lesions - Coordinating Center and Data Management Group (U01),RFA-CA-14-011,,17-Sep-14,,18-Sep-2014,1
120,Selected NIH Opportunities ,Other,P30,NIBIB Biomedical Technology Service Centers (P30),PAR-14-145,,7-Sep-14,,8-Sep-2014,1
121,Selected NIH Opportunities ,Other,R01,Single Cell Studies in Aging Research (R01),PA-11-320,,, Standard dates apply.,8-Sep-2014,1
122,Selected NIH Opportunities ,Other,R21,Single Cell Studies in Aging Research (R21),PA-11-321,,,Standard dates apply.,8-Sep-2014,1
123,CSSI Specific Opportunities,IMAT,R21,Early-Stage Innovative Molecular Analysis Technology Development for Cancer Research (R21),RFA-CA-14-003,,18-Sep-14,,19-Sep-2014,1
124,CSSI Specific Opportunities,IMAT,R33,Validation and Advanced Development of Emerging Molecular Analysis Technologies for Cancer Research (R33),RFA-CA-14-004,,18-Sep-14,,19-Sep-2014,1
125,CSSI Specific Opportunities,IMAT,R21,Early-Stage Development of Innovative Technologies for Biospecimen Science (R21),RFA-CA-14-005,,18-Sep-14,,19-Sep-2014,1
126,CSSI Specific Opportunities,IMAT,R33,Validation and Advanced Development of Emerging Technologies for Biospecimen Science (R33),RFA-CA-14-006,,18-Sep-14,,19-Sep-2014,1
127,Selected NCI-Led Opportunities,Other,P50,Specialized Programs of Research Excellence (SPOREs) in Human Cancer for Years 2013 and 2014 (P50),PAR-14-031,,23-Sep-14,,24-Sep-2014,1
128,Selected NIH Opportunities ,Other,R24,Pharmacogenomics Knowledge Base (R24),RFA-GM-15-002,,7-Oct-14,,8-Oct-2014,1
129,CSSI Specific Opportunities,CPTAC,Other,Computational Omics -  Request for Proposals,,http://proteomics.cancer.gov/newsevents/newsannouncements/archive/2014/computecures,8-Oct-14,,9-Oct-2014,1
130,Non-NIH Opportunities ,Other,Other,Compute the Cure - Computational Solutions in Cancer Omics Data,,http://www.nvidia.com/object/compute-the-cure.html,8-Oct-14,,9-Oct-2014,1
131,Selected NIH Opportunities ,Other,R01,NIH Transformative Research Awards (R01),RFA-RM-14-003,,10-Oct-14,,11-Oct-2014,1
132,Selected NIH Opportunities ,Other,P50,NIGMS National Centers for Systems Biology (P50),PAR-13-351,,"October 23, 2013; October 23, 2014",,24-Oct-2014,1
134,CSSI Specific Opportunities,OCNR,U54,Centers of Cancer Nanotechnology Excellence (CCNEs) (U54),RFA-CA-14-013,,3-Nov-14,,4-Nov-2014,1
135,Selected NCI-Led Opportunities,Other,U01,Cancer Intervention and Surveillance Modeling Network (CISNET) (U01),RFA-CA-14-012,,14-Nov-14,,15-Nov-2014,1
136,Selected NCI-Led Opportunities,Other,R21,Exploratory/Developmental Grants Program for Basic Cancer Research in Cancer Health Disparities (R21),PAR-12-094,,20-Nov-14,,21-Nov-2014,1
137,Selected NCI-Led Opportunities,Other,U01,Basic Cancer Research in Cancer Health Disparities (U01),PAR-12-095,,20-Nov-14,,21-Nov-2014,1
138,CSSI Specific Opportunities,CPTAC,Other,Proteomic Characterization of PS-ON Cell Lines,,http://proteomics.cancer.gov/newsevents/newsannouncements/archive/2014/PSOCresearchfundingopportunity,21-Nov-14,,22-Nov-2014,1
139,Selected NIH Opportunities ,Other,Other,Prize Competition: Challenges in Single Cell Analysis,NOT-RM-14-014,,15-Dec-14,,16-Dec-2014,1
140,Selected NIH Opportunities ,Other,U01,4D Nucleome Network Organizational Hub (U01),RFA-RM-14-010,,16-Dec-14,,17-Dec-2014,1
141,Selected NIH Opportunities ,Other,U01,4D Nucleome Network Data Coordination and Integration Center (U01),RFA-RM-14-011,,16-Dec-14,,17-Dec-2014,1
142,Selected NIH Opportunities ,Other,U54,Nuclear Organization and Function Interdisciplinary Consortium (NOFIC)(U54),RFA-RM-14-006,,16-Dec-14,,17-Dec-2014,1
143,Selected NCI Opportunities,Other,R21,Pre-application: Opportunities for Collaborative Research at the NIH Clinical Center (X02),PAR-13-357,,20-Dec-14,,21-Dec-2014,1
144,Selected NIH Opportunities ,Other,R43/44,Development and Translation of Medical Technologies to Reduce Health Disparities (SBIR) (R43/R44),RFA-EB-14-001,,"September 23, 2014; September 7, 2014; January 7, 2015",,8-Jan-2015,1
145,Selected NCI-Led Opportunities,Other,K22,The NCI Transition Career Development Award (K22),PAR-12-121,,,Standard dates apply,11-Dec-2014,1
146,Selected NIH Opportunities ,Other,K12,Building Interdisciplinary Research Careers in Women's Health (K12) ,RFA-OD-15-001,,5-Jan-15,,6-Jan-2015,1
147,Selected NCI-Led Opportunities,Other,R35,Outstanding Investigator Award (R35),PAR-14-267,,20-Oct-14,,8-Jan-2015,1
148,Selected NCI-Led Opportunities,Other,R44,Innovative Health Information Technology for Broad Adoption by Healthcare Systems and Consumers (SBIR) (R44),PA-12-196,,,Standard dates apply.,8-Jan-2015,1
149,Selected NCI-Led Opportunities,Other,Other,"Proposals for access to Prostate, Lung, Colorectal and Ovarian (PLCO) biospecimens, The Etiologic and Early Marker Studies (EEMS) Program",,https://www.plcostars.com/Default.aspx?projectid=2c74312f-2a93-4d34-ba81-55604d8ebe50,15-Jan-15,,16-Jan-2015,1
150,Non-NIH Opportunities ,Other,Other,Whitaker International Fellows and Scholars Program,,http://www.whitaker.org,20-Jan-15,,21-Jan-2015,1
151,Selected NCI-Led Opportunities,Other,U01,The Early Detection Research Network: Biomarker Developmental Laboratories (U01),RFA-CA-14-014,,20-Jan-15,,21-Jan-2015,1
152,Selected NCI-Led Opportunities,Other,U01, Early Detection Research Network: Clinical Validation Centers (U01),RFA-CA-14-015,,20-Jan-15,,21-Jan-2015,1
153,Selected NCI-Led Opportunities,Other,U24,The Early Detection Research Network: Biomarker Reference Laboratories (U24),RFA-CA-14-016,,20-Jan-15,,21-Jan-2015,1
154,Selected NCI-Led Opportunities,Other,U24,The Early Detection Research Network: Data Management and Coordinating Center (U24),RFA-CA-14-017,,20-Jan-15,,21-Jan-2015,1
155,Selected NIH Opportunities ,Other,DP5,NIH Director's Early Independence Awards (DP5),RFA-RM-14-004,,30-Jan-15,,31-Jan-2015,1
156,Selected NIH Opportunities ,Other,U01,Nucleomics Tools (U01) ,RFA-RM-14-007,,2-Feb-15,,3-Feb-2015,1
157,Selected NIH Opportunities ,Other,U01,Study of Nuclear Bodies and Compartments (U01),RFA-RM-14-008,,2-Feb-15,,3-Feb-2015,1
158,Selected NIH Opportunities ,Other,U01,4D Nucleome Imaging Tools (U01),RFA-RM-14-009,,2-Feb-15,,3-Feb-2015,1
159,Selected NIH Opportunities ,Other,U01,BRAIN Initiative: New Technologies and Novel Approaches for Large-Scale Recording and Modulation in the Nervous System (U01),RFA-NS-15-003,,10-Feb-15,,11-Feb-2015,1
160,Selected NIH Opportunities ,Other,U01,BRAIN Initiative: Optimization of Transformative Technologies for Large Scale Recording and Modulation in the Nervous System (U01),RFA-NS-15-004,,10-Feb-15,,11-Feb-2015,1
161,Selected NIH Opportunities ,Other,U01,BRAIN Initiative: Integrated Approaches to Understanding Circuit Function in the Nervous System (U01),RFA-NS-15-005,,10-Feb-15,,2-Nov-2015,1
162,Selected NCI-Led Opportunities,Other,U24,Oncology Models Forum (U24),PAR-14-239,,"August 7, 2014; May 1, 2015",,3-Feb-2015,1
163,Non-NIH Opportunities ,Other,Other,2015 Bladder Cancer Advocacy Network (BCAN) Young Investigator Awards,,http://www.bcan.org/research/young-investigator-awards/,4-Mar-15,,4-Mar-2015,1
164,Selected NCI-Led Opportunities,Other,UH2/UH3,"Cancer Detection, Diagnosis, and Treatment Technologies for Global Health (UH2/UH3)",RFA-CA-15-001,,6-Mar-15,,7-Mar-2015,1
165,Selected NCI Opportunities,Other,R25,NIH Big Data to Knowledge (BD2K) Initiative Research Education: Massive Open Online Course (MOOC) on Data Management for Biomedical Big Data (R25),RFA-LM-15-001,,17-Mar-15,,18-Mar-2015,1
166,Selected NCI Opportunities,Other,R25,"NIH Big Data to Knowledge (BD2K) Initiative Research Education: Open Educational Resources for Sharing, Annotating and Curating Biomedical Big Data (R25)",RFA-LM-15-002,,17-Mar-15,,18-Mar-2015,1
167,Selected NIH Opportunities ,Other,R24,BRAIN Initiative: Planning for Next Generation Human Brain Imaging (R24) - See more at: http://grants.nih.gov/grants/guide/rfa-files/RFA-MH-15-200.html#sthash.oBq6WCC3.dpuf,,,,,19-Mar-2015,1
168,Selected NIH Opportunities ,Other,U01,	BRAIN Initiative: Development and Validation of Novel Tools to Analyze Cell-Specific and Circuit Specific Processes in the Brain (U01),RFA-MH-15-225,,18-Mar-15,,19-Mar-2015,1
169,Selected NCI-Led Opportunities,Other,P20,Feasibility Studies to Build Collaborative Partnerships in Cancer Research (P20),PAR-14-152,,19-Mar-15,,20-Mar-2015,1
170,Selected NCI Opportunities,Other,U01,Opportunities for Collaborative Research at the NIH Clinical Center (U01),PAR-13-358,,20-Mar-15,,21-Mar-2015,1
171,Selected NCI-Led Opportunities,Other,Other,Request for Proposals (RFP) Notice: Preclinical Prevent Cancer Program: Preclinical Efficacy and Intermediate Endpoint Biomarkers,NOT-CA-15-013,,,,30-Mar-2015,1
172,Selected NCI Opportunities,Other,U24,NIH Big Data to Knowledge (BD2K) Biomedical Data Science Training Coordination Center (U24),RFA-ES-15-004,,1-Apr-15,,2-Apr-2015,1
173,Selected NIH Opportunities ,Other,R01,NHLBI Systems Biology Collaborations (R01),PAR-12-138,,"September 14, 2012; January 14, 2013; September 13, 2013; January 13, 2014; September 15, 2014; January 13, 2015",,14-Jan-2015,1
174,Selected NCI Opportunities,Other,,NLM Administrative Supplements for Informationist Services in NIH-funded Research Projects (Admin Supp),PA-215-249,,17-Jul-15,,18-Jul-2015,1
175,Selected NCI-Led Opportunities,Other,R01,Provocative Questions (PQ) Initiative; Cancer with an Underlying HIV Infection (R01),RFA-CA-15-012,,"August 18, 2015; August 18, 2016 ",,19-Aug-2016,1
176,Selected NCI-Led Opportunities,Other,R21,Provocative Questions in Cancer with an Underlying HIV Infection (R21),RFA-CA-15-013,,"August 18, 2015; August 18, 2016 ",,19-Aug-2016,1
177,Selected NIH Opportunities ,Other,R01,NIH Transformative Research Awards (R01),RFA-RM-15-005,,9-Oct-15,,10-Oct-2015,1
178,Selected NIH Opportunities ,Other,U01,NHGRI Genome Sequencing Program Analysis Centers (U01),RFA-HG-15-026,,25-Aug-15,,26-Aug-2015,1
179,Selected NIH Opportunities ,Other,R41/R42,PHS 2015-02 Omnibus Solicitation of the NIH for Small Business Technology Transfer Grant Applications (Parent STTR [R41/R42]),PA-15-269,,,"Multiple dates, see announcement",6-Apr-2016,1
180,Selected NIH Opportunities ,Other,R43/R44,"PHS 2015-02 Omnibus Solicitation of the NIH, CDC, FDA and ACF for Small Business Innovation Research Grant Applications (Parent SBIR [R43/R44])",PA-15-270,,,"Multiple dates, see announcement",6-Apr-2016,1
181,CSSI Specific Opportunities,CPTAC,,Tissue Purchase Order Acquisitions for NCI's Clinical Proteomic Tumor Analysis Consortium (CPTAC) - Total Small Business Set-Aside,,https://www.fbo.gov/index?s=opportunity&mode=form&id=6db5cc5322b20262e2cdc755f1d73cf9&tab=core&_cview=1,,"Multiple dates, see announcement",17-Dec-2015,1
182,CSSI Specific Opportunities,CPTAC,,Tissue Purchase Order Acquisitions for NCI's Clinical Proteomic Tumor Analysis Consortium (CPTAC) - Full and Open Competition,,https://www.fbo.gov/index?s=opportunity&mode=form&id=e516eb1a93e67e5100af7d774e7cffaf&tab=core&_cview=1,,"Multiple dates, see announcement",17-Dec-2015,1
183,Selected NCI-Led Opportunities,Other,R21,Development of Innovative Informatics Methods and Algorithms for Cancer Research and Management (R21),PAR-15-334,,"November 20, 2015; June 14, 2016; November 21, 2016; June 14, 2017; November 20, 2017; June 14, 2018,",,21-Nov-2018,1
184,Selected NCI-Led Opportunities,Other,U01,Early-Stage Development of Informatics Technologies for Cancer Research and Management (U01),PAR-15-332 ,,"November 20, 2015; June 14, 2016; November 21, 2016; June 14, 2017; November 20, 2017; June 14, 2018",,21-Nov-2018,1
185,Selected NCI-Led Opportunities,Other,U24,Advanced Development of Informatics Technologies for Cancer Research and Management (U24),PAR-15-331,,"November 20, 2015; June 14, 2016; November 21, 2016; June 14, 2017; November 20, 2017; June 14, 2018",,21-Nov-2018,1
186,Selected NCI-Led Opportunities,Other,U24,Sustained Support for Informatics Resources for Cancer Research and Management (U24),PAR-15-333,,"November 20, 2015; June 14, 2016; November 21, 2016; June 14, 2017; November 20, 2017; June 14, 2018",,21-Nov-2018,1
187,Non-NIH Opportunities ,Other,Other,Grand Challenge 100M Funding Call,,https://www.cancerresearchuk.org/funding-for-researchers/how-we-deliver-research/grand-challenge-award?utm_campaign=GC_peerreview_121015_ccmpe&utm_source=ccmp&utm_medium=email&cid=26113&mid=59030589&wssl=1,,"Multiple dates, see announcement.",12-Feb-2016,1
188,Selected NCI Opportunities,Other,R01,Image-guided Drug Delivery (R01),PAR-16-044,,22-Nov-18,,23-Nov-2018,1
189,Selected NCI Opportunities,Other,U01,Opportunities for Collaborative Research at the NIH Clinical Center (U01),PAR-15-287,,"April 11, 2016; April 11, 2017; April 11, 2018 ",,12-Apr-2018,1
190,Selected NCI Opportunities,Other,R44,"Direct Phase II SBIR Grants to Support Extended Development, Hardening, and Dissemination of Technologies in Biomedical Computing, Informatics, and Big Data Science (R44)",PAR-15-288,,,"Multiple dates, see announcement",6-Apr-2017,1
191,Selected NCI Opportunities,Other,Admin Supp,Research Supplements to Promote Re-Entry into Biomedical and Behavioral Research Careers ,PA-16-289,,,"Due dates may vary by awarding IC. See Table of IC-Specific Information, Requirements and Staff Contacts for more details. ",30-Sep-2019,1
192,Selected NCI Opportunities,Other,Admin Supp,Research Supplements to Promote Diversity in Health-Related Research ,PA-16-288,,,"Due dates may vary by awarding IC. See Table of IC-Specific Information, Requirements and Staff Contacts for more details. ",30-Sep-2019,1
193,Selected NCI-Led Opportunities,Other,U54,Research Centers for Cancer Systems Biology Consortium (U54),RFA-CA-15-014,,"November 20, 2015; September 9, 2016; April 20, 2017",,21-Apr-2017,1
194,Selected NCI-Led Opportunities,Other,U24,Coordinating Center for Cancer Systems Biology Consortium (U24),RFA-CA-15-015,,"November 20, 2015; September 9, 2016 ",,10-Sep-2016,1
195,Selected NCI Opportunities,Other,R43/R44,SBIR Technology Transfer (R43/R44),PA-15-354,,,"Multiple dates, see announcement. ",6-Sep-2018,1
196,Selected NCI Opportunities,Other,UG3/UH3,"Cancer Detection, Diagnosis, and Treatment Technologies for Global Health (UG3/UH3)",RFA-CA-15-024,,9-Feb-16,,10-Feb-2016,1
197,Selected NCI-Led Opportunities,Other,U24,Genomic Data Analysis Network: Processing Genomic Data Center (U24),RFA-CA-15-018,,27-Jan-16,,28-Jan-2016,1
198,Selected NCI-Led Opportunities,Other,U24,Genomic Data Analysis Network: Visualization Genomic Data Center (U24),RFA-CA-15-019,,27-Jan-16,,28-Jan-2016,1
199,Selected NCI-Led Opportunities,Other,U24,Genomic Data Analysis Network: Specialized Genomic Data Center (U24),RFA-CA-15-020,,27-Jan-16,,28-Jan-2016,1
200,Selected NCI Opportunities,Other,Admin Supp,Innovation Corps (I-Corps) at NIH Program for NIH and CDC Phase I Small Business Innovation Research (SBIR) and Small Business Technology Transfer (STTR) Grantees ,PA-16-019,,"December 10, 2015; March 21, 2016",,22-Mar-2016,1
201,CSSI Specific Opportunities,CPTAC,U24,Proteome Characterization Centers for Clinical Proteomic Tumor Analysis Consortium (U24),RFA-CA-15-021,,27-Jan-16,,28-Jan-2016,1
202,CSSI Specific Opportunities,CPTAC,U01,Proteogenomic Translational Research for Clinical Proteomic Tumor Analysis Consortium (U01),RFA-CA-15-022,,27-Jan-16,,11-May-2016,1
203,CSSI Specific Opportunities,CPTAC,U24,Proteogenomic Data Analysis Centers for Clinical Proteomic Tumor Analysis Consortium (U24),RFA-CA-15-023,,27-Jan-16,,28-Jan-2016,1
204,CSSI Specific Opportunities,CPTAC,Other,NCI Requests Cancer Targets for Monoclonal Antibody Production and Characterization,,https://antibodies.cancer.gov/apps/site/reagents-target-requests/,5-Feb-16,,5-Feb-2016,1
205,Selected NCI Opportunities ,Other,R21 Clinical Trial Optional,Exploratory/Developmental Bioengineering Research Grants (EBRG) (R21 Clinical Trial Optional),PA-18-286,,,Standard dates apply,8-Jan-2019,0
206,Selected NIH Opportunities ,Other,U24,Precision Medicine Initiative Cohort Program Participant Technologies Center (U24),RFA-PM-16-003,,17-Feb-16,,18-Feb-2016,1
207,Selected NIH Opportunities ,Other,SB1,SBIR/STTR Commercialization Readiness Pilot (CRP) Program: Technical Assistance and Late Stage Development (SB1),PAR-16-027,,,"Multiple dates, see announcement. ",6-Apr-2017,1
208,Selected NIH Opportunities ,Other,SB1,SBIR/STTR Commercialization Readiness Pilot (CRP) Program: Technical Assistance (SB1),PAR-16-026,,,"Multiple dates, see announcement. ",6-Apr-2017,1
209,CSSI Specific Opportunities,IMAT,R21,Innovative Technologies for Cancer-Relevant Biospecimen Science (R21),RFA-CA-16-003,,"February 26, 2016; May 26, 2016; September 26, 2016",,27-Sep-2016,1
210,CSSI Specific Opportunities,IMAT,R33,Advanced Development and Validation of Emerging Molecular and Cellular Analysis Technologies for Basic and Clinical Cancer Research (R33),RFA-CA-16-002,,"February 26, 2016; May 26, 2016; September 26, 2016",,27-Sep-2016,1
211,CSSI Specific Opportunities,IMAT,R33,Advanced Development and Validation of Emerging Technologies for Cancer-Relevant Biospecimen Science (R33),RFA-CA-16-004,,"February 26, 2016; May 26, 2016; September 26, 2016",,27-Sep-2016,1
212,CSSI Specific Opportunities,IMAT,R21,Innovative Molecular and Cellular Analysis Technologies for Basic and Clinical Cancer Research (R21),RFA-CA-16-001,,"February 26, 2016; May 26, 2016; September 26, 2016",,27-Sep-2016,1
213,Selected NIH Opportunities ,Other,S10,High-End Instrumentation (HEI) Grant Program (S10),PAR-16-053,,16-May-16,,17-May-2016,1
214,Selected NIH Opportunities ,Other,S10,Shared Instrumentation Grant (SIG) Program (S10),PAR-16-054,,,Not Applicable ,17-May-2016,1
215,Selected NIH Opportunities ,Other,R43/R44,Development and Translation of Medical Technologies to Reduce Health Disparities (SBIR) (R43/R44),RFA-EB-16-001,,"March 4, 2016; July 6, 2016 ",,7-Jul-2016,1
216,CSSI Specific Opportunities,CPTAC,Other,Request for Proposals (RFP S16-074) for production of Affinity Binders,,http://ncioa.cancer.gov/oa-internet/sbo/rqmt/allsolicit?execution=e1s1 ,1/22/2016,,22-Jan-2016,1
217,Selected NCI Opportunities,Other,R01,U.S.-China Program for Biomedical Collaborative Research (R01),RFA-AI-16-006,,17-Mar-16,,18-Mar-2016,1
218,Selected NCI-Led Opportunities,Other,F99/K00,The NCI Predoctoral to Postdoctoral Fellow Transition Award (F99/K00),RFA-CA-16-005,,19-Feb-16,,20-Feb-2016,1
219,Selected NCI Opportunities,Other,Parent K99/R00,NIH Pathway to Independence Award (Parent K99/R00),PA-16-077,,,Standard dates apply,8-May-2016,1
220,Selected NCI-Led Opportunities,Other,P20,Feasibility Studies to Build Collaborative Partnerships in Cancer Research (P20),PAR-16-084,,"March 18, 2016; January 27, 2017; January 29, 2018",,30-Jan-2018,1
221,Non-NIH Opportunities ,Other,,2016 Bladder Cancer Advocacy Network (BCAN) Young Investigator Awards,,http://www.bcan.org/research/young-investigator-awards/,3/16/2016,,16-Mar-2016,1
222,Non-NIH Opportunities ,Other,,2016 Bladder Cancer Research Innovation Award,,http://www.bcan.org/research/grants/bladder-cancer-research-innovation-award/,25-Feb-16,,25-Feb-2016,1
223,Selected NCI-Led Opportunities,Other,U01,Imaging and Biomarkers for Early Cancer Detection (U01),PAR-16-089,,"July 11, 2016; December 14, 2016; July 10, 2017; December 11, 2017; July 10, 2018; December 11, 2018",,12-Dec-2018,1
224,Selected NCI-Led Opportunities,Other,U01,Cancer Tissue Engineering Collaborative: Enabling Biomimetic Tissue-Engineered Technologies for Cancer Research (U01),PAR-16-105,,"May 31, 2016; November 30, 2016; May 30, 2017; November 30, 2017; May 30, 2018; November 30, 2018",,12-Feb-2017,1
225,Selected NCI-Led Opportunities,Other,R44,"SBIR Phase II Bridge Awards to Accelerate the Development of Cancer Therapeutics, Imaging Technologies, Interventional Devices, Diagnostics, and Prognostics toward Commercialization (R44)",,RFA-CA-16-008,13-Jul-16,,14-Jul-2016,1
226,Selected NIH Opportunities ,Other,T15,NLM Institutional Grants for Research Training in Biomedical Informatics and Data Science (T15),,RFA-LM-16-001,18-Apr-16,,19-Apr-2016,1
227,Selected NIH Opportunities ,Other,K12,Institutional Research and Academic Career Development Awards (IRACDA) (K12),PAR-16-103 ,,"September 19, 2016; September 19, 2017; September 19, 2018",,20-Sep-2018,1
228,Selected NIH Opportunities ,Other,R25,Team-Based Design in Biomedical Engineering Education (R25),PAR-16-108,,"May 31, 2016; May 31, 2017; May 31, 2018",,1-Jun-2018,1
229,Selected NIH Opportunities ,Other,R25,Bridges to the Doctorate (R25),PAR-16-109,,"September 25, 2016; September 25, 2017; September 25, 2018",,26-Sep-2018,1
230,Selected NIH Opportunities ,Other,R25,Bridges to the Baccalaureate (R25),PAR-16-110,,"September 25, 2016; September 25, 2017 September 25, 2018",,26-Sep-2018,1
231,Selected NIH Opportunities ,Other,T34,Maximizing Access to Research Careers Undergraduate - Student Training in Academic Research (MARC U-STAR) (T34),PAR-16-113,,"May 25, 2016; May 25, 2017; May 25, 2018 ",,26-May-2018,1
232,Selected NCI Opportunities,Other,U01 Clinical Trial Optional,Bioengineering Research Partnerships (U01 Clinical Trial Optional),PAR-16-116,,"May 8, 2018, September 13, 2018",,8-Jan-2019,0
234,Selected NIH Opportunities ,Other,Fi2,Intramural NIGMS Postdoctoral Research Associate (PRAT) Program (Fi2),PA-16-130,,"October 3, 2016; October 3, 2017; October 3, 2018 ",,4-Oct-2018,1
235,Selected NCI-Led Opportunities,Other,U01,Emerging Questions in Cancer Systems Biology (U01),PAR-16-131,,"June 24, 2016; November 18, 2016; June 23, 2017; November 24, 2017; June 22, 2018; November 23, 2018",,24-Nov-2018,1
236,Selected NCI-Led Opportunities,Other,R25,Cancer Research Education Grants Program to Promote Diversity - Research Experiences (R25),PAR-16-138,,,"Multiple dates, see announcement.",8-Sep-2018,1
237,Selected NCI-Led Opportunities,Other,R25,Cancer Research Education Grants Program to Promote Diversity - Courses for Skills Development (R25),PAR-16-139,,,"Multiple dates, see announcement.",8-Sep-2018,1
238,CSSI Specific Opportunities,Provocative Questions,R01,Revision Applications to R01 Awards for Research on the NCI's Provocative Questions (R01),RFA-CA-16-010,,"June 28, 2016; October 28, 2016",,29-Oct-2016,1
239,CSSI Specific Opportunities,Provocative Questions,U01,Revision Applications to U01 Awards for Research on the NCI's Provocative Questions (U01),RFA-CA-16-011,,"June 28, 2016; October 28, 2016",,29-Oct-2016,1
240,CSSI Specific Opportunities,Provocative Questions,P50,Revision Applications to P50 Awards for Research on the NCI's Provocative Questions (P50),RFA-CA-16-012,,"June 28, 2016; October 28, 2016",,29-Oct-2016,1
241,CSSI Specific Opportunities,Provocative Questions,P01,Revision Applications to P01 Awards for Research on the NCI's Provocative Questions (P01),RFA-CA-16-013,,"June 28, 2016; October 28, 2016",,29-Oct-2016,1
242,CSSI Specific Opportunities,Other,Other,Subcontract Opportunity - Thrombosis in Cancer Patients,,"Proposal Due Date: May 27, 2015
http://ncioa.cancer.gov/oa-internet/sbo/rqmt/allsolicit?execution=e1s1",,See additional details,28-May-2016,1
243,Selected NCI-Led Opportunities,Other,U01,Integrating Biospecimen Science Approaches into Clinical Assay Development (U01),PAR-16-166,,"June 22, 2016; June 22, 2017",,23-Jun-2017,1
244,Selected NCI-Led Opportunities,Other,R21,Research Answers to NCIs Pediatric Provocative Questions (R21),PAR-16-217,,"June 30, 2016; November 24, 2016; June 23, 2017; November 24, 2017",,25-Nov-2017,1
245,Selected NCI-Led Opportunities,Other,R01,Research Answers to NCIs Pediatric Provocative Questions (R01),PAR-16-218,,"June 30, 2016; November 24, 2016; June 23, 2017; November 24, 2017",,25-Nov-2017,1
246,Selected NIH Opportunities ,Other,Parent K02,Independent Scientist Award (Parent K02),PA-16-192,,,"Standard dates apply, with the first due date on June 12, 2016 ",8-May-2019,1
247,Selected NIH Opportunities ,Other,R25,Growing Great Ideas: Research Education Course in Product Development and Entrepreneurship for Life Science Researchers (R25),RFA-DA-17-007,,20-Jul-16,,21-Jul-2016,1
248,Selected NIH Opportunities ,Other,U01,NHLBI TOPMed Program: Integrative Omics Approaches for Analysis of TOPMed Data (U01) ,RFA-HL-17-011,,6-Jul-16,,7-Jul-2016,1
249,Selected NIH Opportunities ,Other,K01,NLM Career Development Award in Biomedical Informatics and Data Science (K01),PAR-16-204,,,Standard dates apply ,8-May-2019,1
250,Selected NCI Opportunities,Other,K01,BD2K Mentored Career Development Award in Biomedical Big Data Science for Clinicians and Doctorally Prepared Scientists (K01),RFA-ES-16-002,,1-Aug-16,,2-Aug-2016,1
251,Selected NCI Opportunities,Other,R01 Clinical Trial Optional,Bioengineering Research Grants (BRG) (R01 Clinical Trial Optional),PAR-18-206,,,Standard dates apply ,9-May-2019,0
252,Selected NCI Opportunities,Other,T32,BD2K Predoctoral Training in Biomedical Big Data Science (T32),RFA-LM-16-002,,25-Jul-16,,26-Jul-2016,1
253,Selected NCI Opportunities,Other,R25,BD2K Open Educational Resources for Skills Development in Biomedical Big Data Science (R25),RFA-HG-16-016,,"August 2, 2016; August 2, 2017 ",,23-Mar-2017,1
254,Selected NCI Opportunities,Other,Admin Supp,Administrative Supplements to Existing NIH Grants and Cooperative Agreements (Admin Supp),PA-16-287,,,"Multiple dates, see announcement. ",26-May-2019,1
255,Selected NIH Opportunities ,Other,R21,"Bold New Bioengineering Methods and Approaches for Heart, Lung, Blood and Sleep Disorders and Diseases (R21)",RFA-HL-17-015,,"October 13, 2016; January 10, 2017; May 10, 2017; October 13, 2017; January 10, 2018; May 10, 2018; October 10, 2018; January 10, 2019; May 10, 2019",,11-May-2019,1
256,Selected NCI-Led Opportunities,Other,UG3/UH3,New Informatics Tools and Methods to Enhance US Cancer Surveillance and Research (UG3/UH3),PAR-16-349,,"October 14, 2016; April 14, 2017; November 30, 2017; April 16, 2018; November 30, 2018; April 16, 2019",,17-Apr-2019,1
257,Selected NIH Opportunities ,Other,RISE R25,Research Initiative for Scientific Enhancement (RISE) (R25),PAR-16-361,,,"May 25, 2017 and May 25, 2018",26-May-2018,1
258,Selected NCI Opportunities,Other,QuBBD,Joint NSF/NIH Initiative on Quantitative Approaches to Biomedical Big Data (QuBBD) ,NOT-EB-16-008,,28-Sep-16,,29-Sep-2016,1
259,Selected NCI-Led Opportunities,Other,R21,U.S.-Russia Bilateral Collaborative Research Partnerships on Cancer (R21),,,4-Nov-16,,5-Nov-2016,1
260,Selected NIH Opportunities ,Other,R21 Clinical Trial Optional,NIBIB Trailblazer Award for New and Early Stage Investigators (R21 Clinical Trial Optional),PAR-18-207,,,Standard dates apply ,8-Sep-2019,0
261,Selected NIH Opportunities ,Other,R43/R44,Novel Methods for Obtaining Molecular Information from Archived Tissue Samples (R43/R44),,,5-Dec-16,,6-Dec-2016,1
262,Selected NCI-Led Opportunities,Other,K23,NCI Mentored Patient-Oriented Research Career Development Award to Promote Diversity (K23),PAR-16-399,,,Standard dates apply,8-Jan-2018,1
263,Selected NCI-Led Opportunities,Other,K08,NCI Mentored Clinical Scientist Research Career Development Award to Promote Diversity (K08),PAR-16-400,,,Standard dates apply,8-Jan-2018,1
264,Selected NCI-Led Opportunities,Other,K01 -Independent Clinical Trial Not Allowed,NCI Mentored Research Scientist Development Award to Promote Diversity (K01),PAR-18-364,,,Standard dates apply,8-Jan-2021,1
265,Selected NCI Opportunities,Other,R25,BD2K Research Education Curriculum Development: Data Science Overview for Biomedical Scientists (R25),RFA-ES-16-011,,"December 7, 2016; December 1, 2017",,23-Mar-2017,1
266,Selected NCI Opportunities,Other,R25,NIH Big Data to Knowledge (BD2K) Enhancing Diversity in Biomedical Data Science (R25),RFA-MD-16-002,,14-Nov-16,,15-Nov-2016,1
267,Selected NCI Opportunities,Other,SBIR,NCI Small Business Innovation Research (SBIR) Contract Solicitation,NOT-OD-16-123,Topics of note: NIH/NCI 356 - Tools and Technologies for Monitoring RNA; NIH/NCI 362 - Informatics Tools to Measure Cancer Care Coordination; NIH/NCI 363 - Connecting Cancer Caregivers to Care Teams: Digital Platforms to Support Informal Cancer Caregiving,21-Oct-16,,22-Oct-2016,1
268,Selected NIH Opportunities ,Other,R01,NLM Express Research Grants in Biomedical Informatics (R01),PAR-16-404,,,Standard dates apply,8-Sep-2019,1
269,Selected NCI Opportunities,Other,U01,Big Data to Knowledge (BD2K) Enhancing the Efficiency and Effectiveness of Digital Curation for Biomedical Big Data (U01),RFA-LM-17-001,,15-Dec-16,,16-Dec-2016,1
270,Selected NIH Opportunities ,Other,P20,Centers of Biomedical Research Excellence (COBRE) (P20),PAR-16-415,,"January 24, 2017; January 24, 2018; and January 24, 2019",,25-Jan-2019,1
271,Selected NCI-Led Opportunities,Other,NCI Omnibus R03,NCI Small Grants Program for Cancer Research (NCI Omnibus R03),PAR-16-416,,"February 28, 2017; June 27, 2017; October 26, 2017; February 27, 2018; June 29, 2018; October 26, 2018; February 26, 2019; June 28, 2019; October 25, 2019",,8-Jan-2020,1
272,Selected NCI Opportunities,Other,U13,BD2K Support for Meetings of Data Science Related Organizations (U13),RFA-CA-16-020,,"December 15, 2016; November 31, 2018 ",,23-Mar-2017,1
273,Selected NCI-Led Opportunities,Other,P01,National Cancer Institute Program Project Applications (P01),PAR-16-457,,,Standard dates apply ,8-Jan-2020,1
274,Selected NCI-Led Opportunities,Other,K01,International Research Scientist Development Award (IRSDA) (K01),PAR-17-002,,"March 2, 2017; March 7, 2018; March 7, 2019 ",,8-Mar-2019,1
275,Selected NIH Opportunities ,Other,UG3/UH3,Microphysiological Systems (MPS) for Disease Modeling and Efficacy Testing (UG3/UH3),RFA-TR-16-017,,13-Dec-16,,14-Dec-2016,1
276,CSSI Specific Opportunities,IMAT,R21,Innovative Molecular and Cellular Analysis Technologies for Basic and Clinical Cancer Research (R21),RFA-CA-17-010,,"February 28, 2017; May 26, 2017; September 26, 2017",,27-Sep-2017,1
277,CSSI Specific Opportunities,IMAT,R33,Advanced Development and Validation of Emerging Molecular and Cellular Analysis Technologies for Basic and Clinical Cancer Research (R33),RFA-CA-17-011,,"February 28, 2017; May 26, 2017; September 26, 2017",,27-Sep-2017,1
278,CSSI Specific Opportunities,IMAT,R21,Innovative Technologies for Cancer-Relevant Biospecimen Science (R21),RFA-CA-17-012,,"February 28, 2017; May 26, 2017; September 26, 2017",,27-Sep-2017,1
279,CSSI Specific Opportunities,IMAT,R33,Advanced Development and Validation of Emerging Biospecimen Science Technologies for Basic and Clinical Cancer Research (R33),RFA-CA-17-013,,"February 28, 2017; May 26, 2017; September 26, 2017",,27-Sep-2017,1
280,Selected NIH Opportunities ,Other,R25,Research Education: Initiative for Maximizing Student Development (IMSD) Program (R25),PAR-17-040,,"January 27, 2017; January 26, 2018; and January 28, 2019",,29-Jan-2019,1
281,Selected NIH Opportunities ,Other,R01,Focused Technology Research and Development (R01),PAR-17-045,,,Standard dates apply,8-May-2019,1
282,Selected NIH Opportunities ,Other,R21,Exploratory Research for Technology Development (R21),PAR-17-046,,,Standard dates apply,8-May-2019,1
283,Selected NCI-Led Opportunities,Other,R50,NCI Research Specialist (laboratory-based Scientist) Award (R50),PAR-17-049,,2-Feb-17,,3-Feb-2017,1
284,Selected NCI-Led Opportunities,Other,R50,NCI Research Specialist (Core-based Scientist) Award (R50),PAR-17-050,,2-Feb-17,,3-Feb-2017,1
285,Selected NIH Opportunities ,Other,U24,Knowledge Management Center for Illuminating the Druggable Genome (U24),RFA-RM-16-024,,14-Mar-17,,15-Mar-2017,1
286,Selected NIH Opportunities ,Other,U24,Resource Dissemination and Outreach Center for Illuminating the Druggable Genome (U24),RFA-RM-16-025,,14-Mar-17,,15-Mar-2017,1
287,Selected NIH Opportunities ,Other,U24,Data and Resource Generation Centers for Illuminating the Druggable Genome (U24),RFA-RM-16-026,,14-Mar-17,,15-Mar-2017,1
288,Selected NCI-Led Opportunities,Other,R25,National Cancer Institute Youth Enjoy Science Research Education Program (R25),PAR-17-059,,,Standard dates apply,8-Sep-2019,1
289,CSSI Specific Opportunities,Other,Admin Supp,Activities to Promote Technology Research Collaborations (APTRC) for Cancer Research (Admin Supp),PA-17-143,Please see NOT,"April 12, 2017; July 25, 2017; December 12, 2017",,13-Dec-2017,1
290,Selected NIH Opportunities ,Other,U01,Notice of Intent to Publish a Funding Opportunity Announcement for the Consortium Linking Oncology with Thrombosis (CLOT) (U01),NOT-HL-17-485,,,Estimated Fall 2017 ,17-Jul-2017,1
291,Selected NIH Opportunities ,Other,R01,Data Science Research: Personal Health Libraries for Consumers and Patients (R01),PAR-17-159,,"May 1, 2017; March 19, 2018",,20-Mar-2018,1
292,Selected NCI Opportunities,Other,R43/R44,Development of Highly Innovative Tools and Technology for Analysis of Single Cells (SBIR) (R43/R44) ,PA-17-147,,,Standard dates apply,6-Jun-2020,1
293,Selected NCI Opportunities,Other,R41/R42,Development of Highly Innovative Tools and Technology for Analysis of Single Cells (STTR) (R41/R42),PA-17-148,,,Standard dates apply,6-Jun-2020,1
294,Selected NCI-Led Opportunities,Other,R21,Perception and Cognition Research to Inform Cancer Image Interpretation (R21),PAR-17-124,,"May 30, 2017; September 26, 2017; May 30, 2018; September 26, 2018; May 30, 2019; September 26, 2019",,27-Sep-2019,1
295,Selected NCI-Led Opportunities,Other,R01,Perception and Cognition Research to Inform Cancer Image Interpretation (R01),PAR-17-125,,"May 30, 2017; September 26, 2017; May 30, 2018; September 26, 2018; May 30, 2019; September 26, 2019",,27-Sep-2019,1
296,Selected NCI Opportunities,Other,Admin Supp,NLM Administrative Supplements for Informationist Services in NIH-funded Research Projects (Admin Supp),,,15-Mar-17,,16-Mar-2017,1
297,Selected NIH Opportunities ,Other,P41,NIBIB Biomedical Technology Resource Centers (P41),,,,Standard dates apply,8-Jan-2020,1
298,Selected NCI-Led Opportunities,Other,K22,NCI Transition Career Development Award to Promote Diversity (K22),,,,Standard dates apply,8-Jan-2018,1
299,Selected NCI-Led Opportunities,Other,R01,Cancer Tissue Engineering Collaborative: Enabling Biomimetic Tissue-Engineered Technologies for Cancer Research (R01),PAR-17-171,,,Standard dates apply,8-Jan-2019,1
300,CSSI Specific Opportunities,Provocative Questions,R01,Research Answers to NCI's Provocative Questions (R01),RFA-CA-17-017,,"June 28, 2017; October 30, 2017; June 28, 2018; October 30, 2018 ",,21-Oct-2018,1
301,CSSI Specific Opportunities,Provocative Questions,R21,Research Answers to NCI's Provocative Questions (R21),RFA-CA-17-018,,"June 28, 2017; October 30, 2017; June 28, 2018; October 30, 2018 ",,21-Oct-2018,1
302,CSSI Specific Opportunities,Provocative Questions,R01,Revision Applications to NCI-supported R01 Awards to Include Research on the NCI's Provocative Questions (R01),RFA-CA-17-019,,"June 28, 2017; October 30, 2017; June 28, 2018; October 30, 2018 ",,31-Oct-2018,1
303,CSSI Specific Opportunities,Provocative Questions,U01,Revision Applications to National Cancer Institute (NCI)-supported U01 Awards to Include Research on the NCI's Provocative Questions (U01),RFA-CA-17-020,,"June 28, 2017; October 30, 2017; June 28, 2018; October 30, 2018 ",,31-Oct-2018,1
304,CSSI Specific Opportunities,Provocative Questions,P01,Revision Applications to National Cancer Institute (NCI)-supported P01 Awards to Include Research on the NCI's Provocative Questions (P01),RFA-CA-17-021,,"June 28, 2017; October 30, 2017; June 28, 2018; October 30, 2018 ",,31-Oct-2018,1
305,CSSI Specific Opportunities,Provocative Questions,P50,Revision Applications to National Cancer Institute (NCI)-supported P50 Awards to Include Research on the NCI's Provocative Questions (P50),RFA-CA-17-022,,"June 28, 2017; October 30, 2017; June 28, 2018; October 30, 2018 ",,31-Oct-2018,1
306,CSSI Specific Opportunities,IMAT,R33,Integration and Validation of Emerging Technologies to Accelerate Cancer Research (R33),RFA-CA-17-023,,10-May-17,,11-May-2017,1
307,Selected NCI-Led Opportunities,Other,R01,Innovative Research in Cancer Nanotechnology (IRCN) (R01),PAR-17-240,,"November 21, 2017; May 23, 2018; November 20, 2018; May 23, 2019, November 21, 2019, May 21, 2020",,22-May-2020,1
308,Selected NCI-Led Opportunities,Other,R01,Secondary Analysis and Integration of Existing Data to Elucidate the Genetic Architecture of Cancer Risk and Related Outcomes (R01),PA-17-239,,,Standard dates apply,8-May-2020,1
309,Selected NCI-Led Opportunities,Other,R21,Secondary Analysis and Integration of Existing Data to Elucidate the Genetic Architecture of Cancer Risk and Related Outcomes (R21),PA-17-243,,,Standard dates apply,8-May-2020,1
310,Non-NIH Opportunities,Other,R21,Health Information Technology (IT) to Improve Health Care Quality and Outcomes (R21),PA-17-246,,,Standard dates apply,17-Jul-2019,1
311,Selected NCI Opportunities,Other,Parent SBIR [R43/R44],"PHS 2017-02 Omnibus Solicitation of the NIH, CDC, and FDA for Small Business Innovation Research Grant Applications (Parent SBIR [R43/R44])",PA-17-302,,,Standard dates apply,6-Jan-2018,1
312,Selected NCI Opportunities,Other,Parent STTR [R41/R42],PHS 2017-02 Omnibus Solicitation of the NIH for Small Business Technology Transfer Grant Applications (Parent STTR [R41/R42]),PA-17-302,,,Standard dates apply,6-Jan-2018,1
313,Selected NIH Opportunities ,Other,X02,Pre-application for a Biomedical Technology Research Resource (X02),PAR-17-315,,"August 15, 2017; March 15, 2018; July 17, 2018; March 15, 2019; July 15, 2019; March 15, 2020 ",,16-Mar-2020,1
314,Selected NIH Opportunities ,Other,P41,Biomedical Technology Research Resource (P41),PAR-17-316,,"September 25, 2017; January 25, 2018; May 25, 2018; January 25, 2019; May 25, 2019; January 25, 2020 ",,8-May-2020,1
315,Non-NIH Opportunities ,Other,NA,Cancer Research UK Grand Challenge,,,12-Oct-17,,13-Oct-2017,1
316,Selected NIH Opportunities ,Other,U01,Consortium Linking Oncology with Thrombosis (CLOT) (U01),RFA-HL-18-021,,23-Oct-17,,9-Jan-2018,1
317,Selected NCI-Led Opportunities,Other,U01,Precompetitive Collaborations on Liquid Biopsy for Early Cancer Detection (U01),RFA-CA-17-029,,"October 24, 2017; January 23, 2018",,24-Jan-2018,1
318,Selected NIH Opportunities ,Other,R21,NIBIB Exploratory/Developmental Research Grant Program (R21 Clinical Trial Optional),PAR-18-433,,,Standard dates apply,8-Jan-2021,1
319,Selected NIH Opportunities ,Other,U54,Point of Care Technologies Research Network: Point of Care Centers (U54),PAR-17-453,,27-Oct-17,,8-Jan-2018,1
320,Selected NCI-Led Opportunities,Other,NA,NCI SBIR Contract Solicitation,,PHS 2018-1,20-Oct-17,,21-Oct-2017,1
321,Selected NIH Opportunities ,Other,RM1,Collaborative Program Grant for Multidisciplinary Teams (RM1),PAR-17-340,,"January 25, 2018; May 25, 2018; January 25, 2019; May 25, 2019; January 25, 2020; May 25, 2020",,8-Sep-2020,1
322,Selected NCI-Led Opportunities,Other,R43/R44,Innovative Molecular Analysis Technology Development for Cancer Research and Clinical Care (R43/R44 Clinical Trial Not Allowed),PAR-18-303,,,Standard dates apply,8-Jan-2021,1
323,CSSI Specific Opportunities,CPTAC,,Request for Proposals (RFP S18-012) for Production of Affinity Binders,,S18-012,20-Nov-17,,21-Nov-2017,1
324,Selected NCI-Led Opportunities,Other,U2C,Human Tumor Atlases (HTA) Precancer Atlas Research Centers (U2C),RFA-CA-17-035,,10/20/2017,,19-Jan-2018,1
325,Selected NCI-Led Opportunities,Other,U2C,Human Tumor Atlases (HTA) Research Centers (U2C),RFA-CA-17-034,,10/20/2017,,19-Jan-2018,1
326,Selected NCI-Led Opportunities,Other,U24,Human Tumor Atlas Network: Data Coordinating Center (U24),RFA-CA-17-036,,10/20/2017,,19-Jan-2018,1
327,Selected NCI-Led Opportunities,Other,P01,National Cancer Institute Program Project Applications (P01 Clinical Trial Optional) ,PAR-18-290,,10/30/2017,,8-Jan-2020,1
328,CSSI Specific Opportunities,IMAT,R33,Advanced Development and Validation of Emerging Biospecimen Science Technologies for Basic and Clinical Cancer Research (R33 - Clinical Trial Not Allowed),RFA-CA-18-005,New announcements are coming soon.,,,1-Jan-2020,1
329,CSSI Specific Opportunities,IMAT,R21,Innovative Biospecimen Science Technologies for Basic and Clinical Cancer Research (R21 - Clinical Trial Not Allowed),RFA-CA-18-004,New announcements are coming soon.,,,1-Jan-2020,1
330,CSSI Specific Opportunities,IMAT,R33,Advanced Development and Validation of Emerging Molecular and Cellular Analysis Technologies for Basic and Clinical Cancer Research (R33 - Clinical Trial Not Allowed),RFA-CA-18-003,New announcements are coming soon.,,,1-Jan-2020,1
331,CSSI Specific Opportunities,IMAT,R21,Innovative Molecular and Cellular Analysis Technologies for Basic and Clinical Cancer Research (R21 - Clinical Trial Not Allowed),RFA-CA-18-002,New announcements are coming soon.,,,1-Jan-2020,1
332,Selected NCI-Led Opportunities,Other,Admin Supp,Research Supplements to Promote Diversity in Health-Related Research (Admin Supp - Clinical Trial Not Allowed),PA-18-586,,,"See Table of IC-Specific Information, Requirements and Staff Contacts for more details.",8-Sep-2021,1
333,Selected NCI-Led Opportunities,Other,Admin Supp,Research Supplements to Promote Re-Entry into Biomedical and Behavioral Research Careers (Admin Supp - Clinical Trial Not Allowed),PA-18-592,,,"See Table of IC-Specific Information, Requirements and Staff Contacts for more details.",8-Sep-2021,1
334,Selected NCI-Led Opportunities,Other,NCI Omnibus R03 Clinical Trial Optional,NCI Small Grants Program for Cancer Research (NCI Omnibus R03 Clinical Trial Optional),PAR-18-021,,"February 27, 2018; June 29, 2018; October 26, 2018; February 26, 2019; June 28, 2019; October 25, 2019",,8-Jan-2020,
335,Selected NIH Opportunities ,Other,Parent K25 - Clinical Trial Required,Mentored Quantitative Research Development Award (Parent K25 - Clinical Trial Required),PA-18-395,,,"Standard dates apply. The first standard due date for this FOA is February 12, 2018. ",8-Jan-2021,
336,Selected NIH Opportunities ,Other,Parent K25 - No Independent Clinical Trials,Mentored Quantitative Research Development Award (Parent K25 - No Independent Clinical Trials),PA-18-396,,,"Standard dates apply. The first standard due date for this FOA is February 12, 2018. ",8-Jan-2021,
337,Selected NCI Opportunities,Other,Admin Supp,Innovation Corps (I-Corps) at NIH Program for NIH and CDC Translational Research (Admin Supp),PA-18-314,,18-Dec-17,,19-Dec-2017,
338,CSSI Specific Opportunities,IMAT,P50 Clinical Trials Optional,Revisions for Incorporation of Novel NCI-Supported Technology to Accelerate Cancer Research (P50 Clinical Trials Optional),RFA-CA-18-010,New announcements are coming soon.,,,1-Jan-2020,1
339,CSSI Specific Opportunities,IMAT,P01 Clinical Trials Optional,Revisions for Incorporation of Novel NCI-Supported Technology to Accelerate Cancer Research (P01 Clinical Trials Optional),RFA-CA-18-009,New announcements are coming soon.,,,1-Jan-2020,1
340,CSSI Specific Opportunities,IMAT,U54 Clinical Trials Optional,Revisions for Incorporation of Novel NCI-Supported Technology to Accelerate Cancer Research (U54 Clinical Trials Optional),RFA-CA-18-008,New announcements are coming soon.,,,1-Jan-2020,1
341,CSSI Specific Opportunities,IMAT,U01 Clinical Trials Optional,Revisions for Incorporation of Novel NCI-Supported Technology to Accelerate Cancer Research (U01 Clinical Trials Optional),RFA-CA-18-007,New announcements are coming soon.,,,1-Jan-2020,1
342,CSSI Specific Opportunities,IMAT ,R01 Clinical Trials Optional,Revisions for Incorporation of Novel NCI-Supported Technology to Accelerate Cancer Research (R01 Clinical Trials Optional),RFA-CA-18-006,New announcements are coming soon.,,,1-Jan-2020,1
343,CSSI Specific Opportunities,Other,RFP,Big Data Scientist Training Enhancement Program (BD-STEP): Request for VA Site Proposals,,,,"Notice of Intent - February 1, 2018; Complete Application - March 9, 2018",10-Mar-2018,0
344,Selected NCI Opportunities,Other,Admin Supp,Innovation Corps (I-Corps) at NIH Program for NIH and CDC Translational Research (Admin Supp - Clinical Trial Not Allowed),PA-18-517,,5-Mar-18,,6-Mar-2018,
345,Selected NCI Opportunities,Other,R01,Academic-Industrial Partnerships for Translation of Technologies for Diagnosis and Treatment (R01 - Clinical Trial Optional),PAR-18-530,,,"The first due date for all types of applications allowed for this FOA is March 8, 2018. Thereafter Standard dates apply",8-Jan-2021,
346,Selected NCI-Led Opportunities,Other,,2018 NCI Systems Biology and Physical Sciences Summer Research Program,,https://ncifrederick.cancer.gov/SummerProgram/,16-Feb-18,,17-Feb-2018,
347,Selected NCI Opportunities,Other,R43/R44,"PHS 2018-02 Omnibus Solicitation of the NIH, CDC, and FDA for Small Business Innovation Research Grant Applications (Parent SBIR [R43/R44] Clinical Trial Not Allowed)",PA-18-574,,,Standard dates apply ,6-Apr-2019,
348,Selected NCI Opportunities,Other,R41/R42,"PHS 2018-02 Omnibus Solicitation of the NIH, CDC, and FDA for Small Business Technology Transfer Grant Applications (Parent STTR [R41/R42] Clinical Trial Not Allowed)",PA-18-575,,,Standard dates apply ,6-Apr-2019,
349,Non-NIH Opportunities ,Other,,2018 Bladder Cancer Research Innovation Award,,https://www.bcan.org/2018-bcan-innovation-award/,21-Feb-18,,22-Feb-2018,
350,Non-NIH Opportunities ,Other,,2018 Bladder Cancer Advocacy Network (BCAN) Young Investigator Awards,,https://www.bcan.org/bladder-cancer-yia/,26-Feb-18,,27-Feb-2018,
351,CSSI Specific Opportunities,Other,BD-STEP,Big Data Scientist Training Enhancement Program (BD-STEP) Fellowships,,,1-Jun-18,See Additional Details,2-Jun-2018,
352,Selected NCI Opportunities,Other,,National Science Foundation - National Institutes of Health NSF-NIH Interagency Initiative: Smart and Connected Health,NSF 18-541,https://www.nsf.gov/pubs/2018/nsf18541/nsf18541.htm#toc,"May 22, 2018; December 11, 2018",,12-Dec-2019,
353,CSSI Specific Opportunities,Provocative Questions,R01,Research Answers to National Cancer Institute's (NCI) Provocative Questions (R01 Clinical Trial Optional),RFA-CA-18-019,,"June 29, 2018; October 30, 2018 ",,31-Oct-2018,1
354,CSSI Specific Opportunities,Provocative Questions,R21,Research Answers to National Cancer Institute's (NCI) Provocative Questions (R21 Clinical Trial Optional),RFA-CA-18-020,,"June 29, 2018; October 30, 2018 ",,31-Oct-2018,1
355,CSSI Specific Opportunities,Provocative Questions,R01,Revision Applications to National Cancer Institute (NCI) Supported R01 Awards to Include Research on the NCIs Provocative Questions (R01 Clinical Trial Optional),RFA-CA-18-021,,"June 29, 2018; October 30, 2018 ",,31-Oct-2018,1
356,CSSI Specific Opportunities,Provocative Questions,U01,Revision Applications to National Cancer Institute (NCI) supported U01 Awards to Include Research on the NCIs Provocative Questions (U01 Clinical Trial Optional),RFA-CA-18-022,,"June 29, 2018; October 30, 2018 ",,31-Oct-2018,1
357,CSSI Specific Opportunities,Provocative Questions,P01,Revision Applications to National Cancer Institute (NCI)-supported P01 Awards to Include Research on the NCIs Provocative Questions (P01 Clinical Trial Optional),RFA-CA-18-023,,"June 29, 2018; October 30, 2018 ",,31-Oct-2018,1
358,CSSI Specific Opportunities,Provocative Questions,P50,Revision Applications to National Cancer Institute (NCI)-supported P50 Awards to Include Research on the NCIs Provocative Questions (P50 Clinical Trial Optional),RFA-CA-18-024,,"June 29, 2018; October 30, 2018 ",,31-Oct-2018,1
359,Selected NIH Opportunities ,Other,Admin Supp,Development of Curricular or Training Activities in Rigor and Transparency to Enhance Reproducibility (Admin Supp Clinical Trial Not Allowed),PA-18-756,,18-May-18,,19-May-2018,
360,CSSI Specific Opportunities,CPTAC,,NCI Requests Cancer Targets for Monoclonal Antibody Production and Characterization,,https://proteomics.cancer.gov/antibody-portal/how-apply,"August 15th, 2018",See Additional Details,15-Aug-2018,
361,Selected NCI Opportunities,Other,R01,Novel Genomic Technology Development (R01 Clinical Trial Not Allowed),PAR-18-777,,"October 2, 2018; October 2, 2019; October 2, 2020",,8-Jan-2021,
362,Selected NCI Opportunities,Other,R21,Novel Genomic Technology Development (R21 Clinical Trial Not Allowed),PAR-18-778,,"October 2, 2018; October 2, 2019; October 2, 2020",,8-Jan-2021,
363,Selected NCI Opportunities,Other,R43/R44,Novel Genomic Technology Development (R43/R44 Clinical Trial Not Allowed),PAR-18-779,,"October 2, 2018; October 2, 2019; October 2, 2020",,8-Jan-2021,
364,Selected NCI Opportunities,Other,R43/R44,"Cancer Prevention, Diagnosis, and Treatment Technologies for Low-Resource Settings (R43/R44 - Clinical Trial Optional)",PAR-18-801,,,"Application Receipt/Submission Dates: Standard dates apply, by 5:00 PM local time of applicant organization.",6-Jan-2021,1
365,Selected NCI Opportunities,Other,R41/R42,"Cancer Prevention, Diagnosis, and Treatment Technologies for Low-Resource Settings (R41/R42 - Clinical Trial Optional)",PAR-18-802,,,"Application Receipt/Submission Dates: Standard dates apply, by 5:00 PM local time of applicant organization.",6-Jan-2021,1
366,Selected NIH Opportunities ,Other,R21,Investigator Initiated Research in Computational Genomics and Data Science (R21 Clinical Trial Not Allowed),PAR-18-843,,"November 16, 2018; July 16, 2019; November 16, 2019; July 16, 2020; November 16, 2020; July 16, 2021; by 5:00 PM ",,8-Sep-2021,
367,Selected NIH Opportunities ,Other,R01,Investigator Initiated Research in Computational Genomics and Data Science (R01 Clinical Trial Not Allowed),PAR-18-844,,"November 16, 2018; July 16, 2019; November 16, 2019; July 16, 2020; November 16, 2020; July 16, 2021; by 5:00 PM ",,8-Sep-2021,